:root {
  --container-max-width: 1136px;
  --header-direction: row;
  --header-align-items: center;
  --header-gap: 1.5rem;
  --header-padding: 1rem;
  --header-links-gap: 1rem;
  --top-block-height: 640px;
  --top-background-background-color: #f4bb46;
  --top-background-height: 440px;
  --top-background-skew-y: -12deg;
  --product-highlights-direction: row;
  --product-highlights-align-items: center;
  --product-highlights-gap: 2rem;
  --product-highlights-descriptiion-direction: column;
  --product-highlights-descriptiion-gap: 2rem;
}

.title {
  font-size: 6rem;
  font-weight: bold;
  line-height: 6rem;
  text-transform: capitalize;
}

.container {
  max-width: var(--container-max-width);
  margin-left: auto;
  margin-right: auto;
}

.header {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: var(--header-direction);
  align-items: var(--header-align-items);
  gap: var(--header-gap);
  padding-top: var(--header-padding);
  padding-bottom: var(--header-padding);
  font-weight: 600;
}

.header .logo {
  height: 44px;
}

.header .left,
.header .right {
  display: flex;
  flex-direction: var(--header-direction);
  gap: var(--header-links-gap);
  flex: 60%;
}

.header .right {
  justify-content: right;
}

.header .middle {
  display: flex;
  justify-content: center;
  flex: 20%;
}

.header,
.header .button {
  text-transform: uppercase;
}

.productHighlights {
  display: flex;
  flex-direction: var(--product-highlights-direction);
  align-items: var(--product-highlights-align-items);
  gap: var(--product-highlights-gap);
}

.productHighlights .product {
  display: flex;
  justify-content: center;
  min-width: 30%;
}

.productHighlights .description {
  display: flex;
  flex-direction: var(--product-highlights-descriptiion-direction);
  gap: var(--product-highlights-descriptiion-gap);
  width: 100%;
}

.topBlock {
  z-index: 2;
  position: relative;
  height: var(--top-block-height);
}

.topBackground {
  background-color: var(--top-background-background-color);
  width: 100%;
  height: var(--top-background-height);
  overflow: hidden;
  -webkit-transform: skewY(var(--top-background-skew-y));
  transform: skewY(var(--top-background-skew-y));
  -webkit-transform-origin: 0;
  transform-origin: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.button {
  position: relative;
  display: inline-block;
  /* font-size: 1rem; */
  /* font-family: soehne-semi-bold; */
  font-weight: 400;
  text-decoration: none;
  -webkit-transition: all 0.15s ease;
  transition: all 0.15s ease;
  color: #fff;
  background-color: black;
  border-radius: 25px;
  padding: 0.3rem 1.5rem;
  min-height: 40px;
  line-height: 40px;
  font-weight: 600;
}

.button:hover {
  -webkit-transform: translateY(-1px);
  transform: translateY(-1px);
  box-shadow:
    0 10px 18px #14141782,
    0 5px 9px #00000014;
}

.button .badge {
  position: absolute;
  background-color: red;
  border-radius: 100%;
  transform-origin: center;
  transform: translateX(-56%) translateY(56%);
  left: 100%;
  bottom: 100%;
}

.button .badge .content {
  display: flex;
  justify-content: center;
  text-align: center;
  line-height: 1;
  width: 30px;
  height: 30px;
  align-items: center;
}

.button.action {
  text-transform: uppercase;
}

.link {
  font-weight: 600;
}

.link:after {
  font-size: 0.9rem;
  font-family: arial;
  font-weight: 100;
  content: '\279c';
  padding-left: 5px;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.gallery .item {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  flex: 1;
  justify-content: start;
  align-items: center;
  padding: 2rem;
  position: relative;
}

.galleryTitle {
  font-size: 2rem;
  font-weight: 600;
}

.space {
  height: 200px;
}

.country {
  border-radius: 20px;
  background-color: rgba(1, 1, 1, 0.7);
  padding: 0.5rem 1.5rem;
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  position: absolute;
  transform: translateX(-150px) translateY(-50px);
}
